version=11;
class Mission
{
	addOns[]=
	{
		"hsim_characters_h",
		"ca_modules_animals",
		"hsim_functions_h",
		"united_states_h",
		"hsim_misc_h_info_board",
		"hsim_air_us_h_helicopters_medium"
	};
	addOnsAuto[]=
	{
		"hsim_characters_h",
		"ca_modules_animals",
		"hsim_functions_h",
		"hsim_air_us_h_helicopters_medium",
		"hsim_misc_h_info_board",
		"united_states_h"
	};
	randomSeed=15798448;
	class Intel
	{
		briefingName="Air Service";
		briefingDescription="You are a badass helicopter pilot. v1.04";
		startWeather=0.35000002;
		startWind=0.1;
		forecastWeather=0.35000002;
		forecastWind=0.1;
		year=2013;
		day=8;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27890.461,4.1480079,29776.771};
					azimut=-294.61099;
					special="NONE";
					id=0;
					side="CIV";
					vehicle="Pilot_Random_H";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="p1";
					description="Pilot";
				};
				class Item1
				{
					position[]={27890.881,4.1999998,29774.865};
					azimut=76.351303;
					special="NONE";
					id=1;
					side="CIV";
					vehicle="Pilot_Random_H";
					player="PLAY CDG";
					skill=0.60000002;
					text="p2";
					description="Pilot";
				};
				class Item2
				{
					position[]={27891.502,4.1999998,29773.146};
					azimut=-287.151;
					special="NONE";
					id=2;
					side="CIV";
					vehicle="Pilot_Random_H";
					player="PLAY CDG";
					skill=0.60000002;
					text="p3";
					description="Pilot";
				};
				class Item3
				{
					position[]={27892.127,4.1999998,29771.684};
					azimut=74.542;
					special="NONE";
					id=3;
					side="CIV";
					vehicle="Pilot_Random_H";
					player="PLAY CDG";
					skill=0.60000002;
					text="p4";
					description="Pilot";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23475.553,1.0078208,32606.182};
					id=4;
					side="LOGIC";
					vehicle="BIS_animals_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23791.873,0.74694258,32613.207};
					id=5;
					side="LOGIC";
					vehicle="AmbientBoats";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23876.227,1.0666661,32254.711};
					id=6;
					side="LOGIC";
					vehicle="AmbientHelicopters";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24213.635,0.82718664,32233.625};
					id=7;
					side="LOGIC";
					vehicle="AmbientPlanes";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={24380.436,0.58170807,32352.986};
					azimut=255;
					id=10;
					side="CIV";
					vehicle="Rocker_H";
					leader=1;
					skill=0.60000002;
					text="civ1";
					description="Pilot";
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={27906.094,4.1999998,29765.143};
			azimut=74.542;
			id=8;
			side="EMPTY";
			vehicle="Heli_Medium01_Luxury_H";
			leader=1;
			skill=0.60000002;
			text="pheli1";
		};
		class Item1
		{
			position[]={27893.596,4.1999998,29767.852};
			azimut=255;
			id=9;
			side="EMPTY";
			vehicle="Info_Board_H";
			skill=0.60000002;
			text="missionItem";
			description="Pilot";
		};
		class Item2
		{
			position[]={51729.82,179.2384,5001.7393};
			azimut=255;
			id=11;
			side="EMPTY";
			vehicle="Info_Board_H";
			skill=0.60000002;
			text="missionItem2";
			description="Pilot";
		};
		class Item3
		{
			position[]={46885.945,109.22432,28946.426};
			azimut=255;
			id=12;
			side="EMPTY";
			vehicle="Info_Board_H";
			skill=0.60000002;
			text="missionItem3";
			description="Pilot";
		};
		class Item4
		{
			position[]={34120.914,17.981152,36982.93};
			azimut=255;
			id=13;
			side="EMPTY";
			vehicle="Info_Board_H";
			skill=0.60000002;
			text="missionItem4";
			description="Pilot";
		};
		class Item5
		{
			position[]={16644.889,21,52465.059};
			azimut=255;
			id=14;
			side="EMPTY";
			vehicle="Info_Board_H";
			skill=0.60000002;
			text="missionItem5";
			description="Pilot";
		};
		class Item6
		{
			position[]={6867.1553,120,12078.215};
			azimut=255;
			id=15;
			side="EMPTY";
			vehicle="Info_Board_H";
			skill=0.60000002;
			text="missionItem6";
			description="Pilot";
		};
		class Item7
		{
			position[]={33115.258,128.62628,12653.245};
			azimut=255;
			id=16;
			side="EMPTY";
			vehicle="Info_Board_H";
			skill=0.60000002;
			text="missionItem7";
			description="Pilot";
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={51732.488,179.34999,5004.0088};
			name="sm1";
			type="Empty";
		};
		class Item1
		{
			position[]={6870.1802,119.99423,12080.629};
			name="sm2";
			type="Empty";
		};
		class Item2
		{
			position[]={16643.24,21.034906,52459};
			name="sm3";
			type="Empty";
		};
		class Item3
		{
			position[]={34120.984,17.971972,36979.488};
			name="sm4";
			type="Empty";
		};
		class Item4
		{
			position[]={46888.074,109.02307,28934.574};
			name="sm5";
			type="Empty";
		};
		class Item5
		{
			position[]={27902.936,4.1549339,29725.451};
			name="ppad";
			text="Seattle Heli Service";
			type="Heliport";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={33117.008,128.56827,12650.307};
			name="dopoint";
			text="Drop Off Point";
			type="hd_dot";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"united_states_h"
	};
	addOnsAuto[]=
	{
		"united_states_h"
	};
	randomSeed=5331179;
	class Intel
	{
		startWeather=0.34999999;
		startWind=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		year=2013;
		day=8;
		hour=11;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"united_states_h"
	};
	addOnsAuto[]=
	{
		"united_states_h"
	};
	randomSeed=16273018;
	class Intel
	{
		startWeather=0.34999999;
		startWind=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		year=2013;
		day=8;
		hour=11;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"united_states_h"
	};
	addOnsAuto[]=
	{
		"united_states_h"
	};
	randomSeed=9142169;
	class Intel
	{
		startWeather=0.34999999;
		startWind=0.1;
		forecastWeather=0.34999999;
		forecastWind=0.1;
		year=2013;
		day=8;
		hour=11;
		minute=20;
	};
};
